SECRET_KEY='...'
DEBUG=True # set to False during production
DB_NAME='local_db_name'
DB_USER='username'
DB_PASSWORD='password'
DB_HOST=127.0.0.1
MODE=dev / # set to prod during production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

# set up your cloudinary variables or any other image hosting service you use
CLOUDINARY_CLOUD_NAME='your cloud_name'
CLOUDINARY_API_KEY='your api_key'
CLOUDINARY_SECRET='your api-secret_key'
